([('Factorial.exe',
   'C:\\Users\\Devil Killer AG\\Documents\\Programming Concepts '
   'AG\\Python\\Python Dudes\\build\\Factorial\\Factorial.exe',
   'EXECUTABLE'),
  ('Factorial.exe.manifest',
   'C:\\Users\\Devil Killer AG\\Documents\\Programming Concepts '
   'AG\\Python\\Python Dudes\\build\\Factorial\\Factorial.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\devil killer '
   'ag\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Devil Killer AG\\Documents\\Programming Concepts '
   'AG\\Python\\Python Dudes\\build\\Factorial\\base_library.zip',
   'DATA')],)
